<%-- Button控件的外观 --%>
<asp:Button runat="server" SkinID="btnSkin" BackColor="#EBF4FF" Font-Names="Tahoma" Font-Size="9pt" CssClass="Button" />

<%-- TextBox控件的外观 --%>
<asp:TextBox runat="server" SkinID="tbSkin" BackColor="#EBF4FF" Font-Names="Tahoma" />

<%-- DropDownList控件的外观 --%>
<asp:DropDownList SkinID="ddlSkin" runat="server"
	BackColor="#f6dda4" Font-Names="Tahoma" Font-Size="9pt" />

<%-- GridView控件的外观 --%>
<asp:GridView SkinID="gvSkin" runat="server" CssClass="Text" BackColor="White" BorderColor="LightSlateGray"
	BorderStyle="None" BorderWidth="1px" CellPadding="4" AutoGenerateColumns="False" Font-Names="Tahoma" Width="100%">
	<FooterStyle BackColor="#ededed" ForeColor="#f6dda4" />
	<RowStyle ForeColor="#545454" />
	<SelectedRowStyle BackColor="#E8F4FF" Font-Bold="True" ForeColor="#663399" />
	<PagerStyle BackColor="#ededed" ForeColor="#ededed" HorizontalAlign="Center" />
	<HeaderStyle BackColor="#f6dda4" Font-Bold="True" ForeColor="Blue" Font-Names="Tahoma" />						
</asp:GridView>

<%-- DataList控件的外观 --%>
<asp:DataList SkinID="dlSkin" runat="server" RepeatColumns="5" RepeatDirection="Horizontal" BackColor="White" BorderColor="#add8e6" BorderStyle="Double" BorderWidth="3px" CellPadding="4" GridLines="Horizontal" Width="100%" CssClass="Text">
	<FooterStyle BackColor="White" ForeColor="#333333" />
	<SelectedItemStyle BackColor="#add8e6" Font-Bold="True" ForeColor="Blue" Font-Names="Tahoma" Font-Size="9pt" HorizontalAlign="Center" />
	<ItemStyle BackColor="White" ForeColor="#333333" Font-Names="Tahoma" HorizontalAlign="Center" />
	<HeaderStyle BackColor="#336666" Font-Bold="True" ForeColor="White" />
	<AlternatingItemStyle BackColor="#add8e6" />					
</asp:DataList>

<%-- TreeView控件的外观 --%>
<asp:TreeView SkinID="tvSkin" runat="server">
	<ParentNodeStyle Font-Bold="False" ForeColor="White" />
	<HoverNodeStyle BackColor="DodgerBlue" BorderColor="#add8e6" BorderStyle="Solid" Font-Underline="True" ForeColor="DarkOrange" BorderWidth="2px" />
	<SelectedNodeStyle BorderColor="#888888" BorderStyle="Solid" BorderWidth="1px" Font-Underline="False" HorizontalPadding="3px" VerticalPadding="1px" ForeColor="White" />
	<NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Gray" HorizontalPadding="5px" NodeSpacing="1px" VerticalPadding="2px" />
	<RootNodeStyle ForeColor="White" Font-Bold="True" />
	<LeafNodeStyle ForeColor="White" />
</asp:TreeView>
