<%@ Control Language="C#" AutoEventWireup="true" CodeFile="lefttree.ascx.cs" Inherits="Controls_lefttree" %>
<table cellpadding="0" cellspacing="0" class="style1">
    <tr>
        <td>
            <img src="../Images/glml_03.bmp" style="width: 193px; height: 52px" /></td>
    </tr>
    <tr>
        <td>
            <asp:Label ID="LabelTree" runat="server" BorderWidth="0px"></asp:Label>
        </td>
    </tr>
    <tr>
        <td>
            <img src="../Images/bottum.JPG" style="width: 185px; height: 23px" /></td>
    </tr>
</table>

        